package i18n

var enTranslations = map[string]string{
	"Summary":                  "Summary",
	"Databases":                "Databases",
	"Destinations":             "Destinations",
	"Backup tasks":             "Backup tasks",
	"Executions":               "Executions",
	"Restorations":             "Restorations",
	"Webhooks":                 "Webhooks",
	"Profile":                  "Profile",
	"About":                    "About",
	"Log out":                  "Log out",
	"Theme":                    "Theme",
	"System":                   "System",
	"Light":                    "Light",
	"Dark":                     "Dark",
	"Language":                 "Language",
	"English":                  "English",
	"Russian":                  "Russian",
	"Create first user":        "Create first user",
	"Full name":                "Full name",
	"Email":                    "Email",
	"Password":                 "Password",
	"Confirm password":         "Confirm password",
	"Create user and continue": "Create user and continue",
	"Previous":                 "Previous",
	"Next":                     "Next",
	"Add database":             "Add database",
	"Add destination":          "Add destination",
	"Create backup":            "Create backup",
	"Save":                     "Save",
	"Cancel":                   "Cancel",
	"Delete":                   "Delete",
	"Edit":                     "Edit",
	"Back":                     "Back",
	"Search":                   "Search",
	"Filter":                   "Filter",
	"Status":                   "Status",
	"Active":                   "Active",
	"Inactive":                 "Inactive",
	"Running":                  "Running",
	"Success":                  "Success",
	"Failed":                   "Failed",
	"Deleted":                  "Deleted",
	"Healthy":                  "Healthy",
	"Unhealthy":                "Unhealthy",
	"Pending":                  "Pending",
	"Completed":                "Completed",
	"Warning":                  "Warning",
	"Error":                    "Error",
	"Info":                     "Info",
	"Yes":                      "Yes",
	"No":                       "No",
	"Close":                    "Close",
	"Submit":                   "Submit",
	"Actions":                  "Actions",
	"Details":                  "Details",
	"Name":                     "Name",
	"Description":              "Description",
	"Created at":               "Created at",
	"Updated at":               "Updated at",
	"PostgreSQL":               "PostgreSQL",
	"Are you sure you want to delete this database?": "Are you sure you want to delete this database?",
	"Chart waiting for data":                         "Chart waiting for data",
	"Quantity":                                       "Quantity",
	"No executions found":                            "No executions found",
	"Wait for the first execution to appear here":    "Wait for the first execution to appear here",
	"Connect PostgreSQL":                             "Connect PostgreSQL",
	"Connect and import":                             "Connect and import",
	"Destinations description":                       "Here you can manage your S3 destinations. You can skip creating a S3 destination if you want to use the local storage for your backups.",
	"Health check description":                       "The health check for both databases and destinations runs automatically every 10 minutes, when PG Back Web starts, and when you click the \"Test connection\" button on each resource.",
	"Local backups are stored on the server where PG Back Web is running. They are stored under the /backups directory, so you can mount a Docker volume to this directory to persist backups in any way you want.":                                                       "Local backups are stored on the server where PG Back Web is running. They are stored under the /backups directory, so you can mount a Docker volume to this directory to persist backups in any way you want.",
	"Remote backups are stored in a destination. A destination is an S3-compatible remote storage. With this option, you do not need to worry about creating and managing Docker volumes.":                                                                                "Remote backups are stored in a destination. A destination is an S3-compatible remote storage. With this option, you do not need to worry about creating and managing Docker volumes.",
	"A cron expression is a string used to define a schedule for running tasks in Unix-like operating systems. It consists of five fields representing minute, hour, day of month, month, and day of week. Cron expressions enable precise scheduling of periodic tasks.": "A cron expression is a string used to define a schedule for running tasks in Unix-like operating systems. It consists of five fields representing minute, hour, day of month, month, and day of week. Cron expressions enable precise scheduling of periodic tasks.",
	"This is the time zone in which the cron expression will be evaluated.": "This is the time zone in which the cron expression will be evaluated.",
	"Backup filenames will always use the server timezone (currently %s).":  "Backup filenames will always use the server timezone (currently %s).",
	"The destination directory is where backups will be stored. This directory is relative to the destination base directory. It should start with a slash, contain no spaces, and should not end with a slash.": "The destination directory is where backups will be stored. This directory is relative to the destination base directory. It should start with a slash, contain no spaces, and should not end with a slash.",
	"For local backups, the base directory is /backups. So backup files will be stored in:":                                                                                                                      "For local backups, the base directory is /backups. So backup files will be stored in:",
	"For remote backups, the base directory is the bucket root. So backup files will be stored in:":                                                                                                              "For remote backups, the base directory is the bucket root. So backup files will be stored in:",
	"Retention days specifies how many days backup files are kept before automatic deletion. This ensures old backups are removed to save storage space. The retention period is evaluated at execution time.":   "Retention days specifies how many days backup files are kept before automatic deletion. This ensures old backups are removed to save storage space. The retention period is evaluated at execution time.",
	"If you set retention days to 0, backups will never be deleted.":                                                                                                                                             "If you set retention days to 0, backups will never be deleted.",
	"This software uses the battle-tested pg_dump utility to create backups. It creates consistent backups even if the database is being used concurrently.":                                                     "This software uses the battle-tested pg_dump utility to create backups. It creates consistent backups even if the database is being used concurrently.",
	"These options are passed to pg_dump. By default, PG Back Web does not pass any options, so backups are full backups.":                                                                                       "These options are passed to pg_dump. By default, PG Back Web does not pass any options, so backups are full backups.",
	"Learn more in project README":        "Learn more in project README",
	"Learn more in pg_dump documentation": "Learn more in pg_dump documentation",
	"Database targets":                    "Database targets",
	"Destination targets":                 "Destination targets",
	"Backup targets":                      "Backup targets",
	"My webhook":                          "My webhook",
	"Event type":                          "Event type",
	"Event types":                         "Event types",
	"These are the event types that can trigger a webhook.": "These are the event types that can trigger a webhook.",
	"Database healthy":      "Database healthy",
	"Database unhealthy":    "Database unhealthy",
	"Destination healthy":   "Destination healthy",
	"Destination unhealthy": "Destination unhealthy",
	"Execution success":     "Execution success",
	"Execution failed":      "Execution failed",
	"This event is triggered when a database health status changes from unhealthy to healthy.":    "This event is triggered when a database health status changes from unhealthy to healthy.",
	"This event is triggered when a database health status changes from healthy to unhealthy.":    "This event is triggered when a database health status changes from healthy to unhealthy.",
	"This event is triggered when a destination health status changes from unhealthy to healthy.": "This event is triggered when a destination health status changes from unhealthy to healthy.",
	"This event is triggered when a destination health status changes from healthy to unhealthy.": "This event is triggered when a destination health status changes from healthy to unhealthy.",
	"This event is triggered when a backup execution succeeds.":                                   "This event is triggered when a backup execution succeeds.",
	"This event is triggered when a backup execution fails.":                                      "This event is triggered when a backup execution fails.",
	"Activate webhook": "Activate webhook",
	"By default it sends a { \"Content-Type\": \"application/json\" } header.":                          "By default it sends a { \"Content-Type\": \"application/json\" } header.",
	"By default it sends an empty JSON object {}.":                                                      "By default it sends an empty JSON object {}.",
	"Database or connection string is required":                                                         "Database or connection string is required",
	"Database and connection string cannot be both set":                                                 "Database and connection string cannot be both set",
	"Process started, check the restorations page for more details":                                     "Process started, check the restorations page for more details",
	"Are you sure you want to restore this backup?":                                                     "Are you sure you want to restore this backup?",
	"You can restore the backup to an existing database or another database using a connection string.": "You can restore the backup to an existing database or another database using a connection string.",
	"Select a database": "Select a database",
	"postgresql://user:password@localhost:5432/mydb": "postgresql://user:password@localhost:5432/mydb",
	"This restoration uses psql v%s":                 "This restoration uses psql v%s",
	"Please make sure the target database is compatible with this psql version and double-check that you selected the correct database to restore to.": "Please make sure the target database is compatible with this psql version and double-check that you selected the correct database to restore to.",
	"About PG Back Web": "About PG Back Web",
	"PG Back Web was born in July 2024 from the need for a simple and user-friendly backup solution for self-hosted PostgreSQL databases. After searching extensively for an easy-to-use backup tool and not finding one, I decided to create my own. Its mission is to provide a straightforward web interface that makes managing PostgreSQL backups effortless and efficient.": "PG Back Web was born in July 2024 from the need for a simple and user-friendly backup solution for self-hosted PostgreSQL databases. After searching extensively for an easy-to-use backup tool and not finding one, I decided to create my own. Its mission is to provide a straightforward web interface that makes managing PostgreSQL backups effortless and efficient.",
	"No destinations found":                         "No destinations found",
	"Wait for the first destination to appear here": "Wait for the first destination to appear here",
	"No databases found":                            "No databases found",
	"Wait for the first database to appear here":    "Wait for the first database to appear here",
}
